<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <style>

.container {
  width: 75%;
  margin-left: 12.5%;
  margin-top: 100px;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.grid-wrapper > div {
  border: 2px solid rgb(233,171,88);
  border-radius: 5px;
  background-color: rgba(233,171,88,.5);
  padding: 1em;
  color: #d9480f;
}

.grid-header-left {
  grid-column: 1 / 2;
  grid-row: 1;
}

.grid-header-right {
  grid-column: 2 / 5;
  grid-row: 1;
}

.grid-content-left {
  grid-column: 1 / 2;
  grid-row: 2;
}

.grid-content-right {
  grid-column: 2 / 5;
  grid-row: 2;
}

.grid-footer-left {
  grid-column: 1 / 4;
  grid-row: 3;
}

.grid-footer-right {
  grid-column: 4 / 5;
  grid-row: 3;
}

    </style>

    <meta charset="utf-8">
    <title>Omgeving aanmaken</title>
  </head>

<div class="container">

  <div class="grid-wrapper">

    <div class="grid-header-left"> -- Breadcrumb -- </div>

    <div class="grid-header-right"> -- Empty Space -- </div>

    <div class="grid-content-left"> -- Progressbar -- </div>

    <div class="grid-content-right"> -- Form -- </div>

    <div class="grid-footer-left"> -- Empty Space -- </div>

    <div class="grid-footer-right"> -- Buttons -- </div>
  </div>

</div>


  <body>

  </body>
</html>
