<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="../css/content.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/omgevingaanmaken.css">
    <link rel="stylesheet" type="text/css" href="../css/form.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


<style media="screen">

  .relaties-wrapper {
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(10px, auto);
  }

  .relaties-wrapper > div {
    border: 2px solid rgb(233,171,88);
    border-radius: 5px;
    background-color: #white;
    padding: 1em;
    color: #d9480f;
  }

  .relaties-col-one {
    grid-column: 1;
    grid-row: 1;
  }
  .relaties-col-two {
    grid-column: 2;
    grid-row: 1;
  }
  .relaties-col-three {
    grid-column: 3;
    grid-row: 1;
  }

  .relaties-row-two {
    grid-column: 1/3;
    grid-row: 2;
  }

  .relaties-textarea {
  color: white;
  border-style: solid;
  border-color: #cbcbcb;
  border-width: 0.5px;
  width:100%;
  height: 120px;
  margin:5px 0;
  /* padding:3px; */
  resize: none;
}

</style>

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <div class="relaties-information">
      <h3>Relaties</h3>
        <p>In deze stap kan voor het systeem relaties aangeven tussen de machines.</p>
        <p>Kies eerst een machine uit lijst 1, de relatie met de andere machine(enkel- of tweezijdig) en tot slot de andere machine.</p>
        <p>Optioneel kan je een beschrijving toevoegen aan deze relatie.</p>
          <br>
        <p>Bij meerdere relaties zal je meerdere relaties moet opgeven. Dit kan met de + knop.</p>
    </div>

    <div class="relaties-wrapper">

      <div class="relaties-col-one">
        <p>Machine 1</p>
        <input type="text" name="" value="">
        <p>Protocol</p>
        <input type="text" name="" value="">

      </div>

      <div class="relaties-col-two">
        <p>Relatie</p>
        <input type="text" name="" value="">
        <p>Poort</p>
        <input type="text" name="" value="">
      </div>

      <div class="relaties-col-three">
        <p>Machine 1</p>
        <input type="text" name="" value="">
      </div>

      <div class="relaties-row-two">
        <p>Beschrijving relatie</p>
        <textarea class="relaties-textarea"name="Text1"></textarea>
      </div>


    </div>


  </body>
</html>
