<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <style media="screen">
    /* grid properties */

    .grid-container {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: minmax(100px, auto);

        /* 'header-left header header header'
        'content-left content-right content-right content-right'
        'footer footer footer footer-right'; */

      background-color: #2196F3;
      padding: 0px;
      grid-gap: 0px;
      width: 75%;
      margin-left: 12.5%;
    }


    .header-left {
      grid-column: 1 / 4;
      grid-row: 1;
      border-bottom: 1px solid green;
      padding-left: 20px;
    }

    .header {
      grid-column: 4 / 7;
      grid-row: 1;
      border-bottom: 1px solid green;
    }

    .content-right {
      grid-column: 4 / 6;
      grid-row: 2;
      padding-left: 20px;
    }

    .content-left {
      grid-column: 1 / 3;
      grid-row: 2;
      padding-left: 20px;
    }

    .footer {
      grid-column: 3;
      grid-row: 1 / 3;
    }

    .footer-right {
      grid-column: 5 / 7;
      grid-row: 3;
    }

    /* end grid properties */

    body {
      /* text-align: center; */
    }

    input {
      width: 100%;
    }

    .info-symbol {
      color: #EB1313;
      font-size: 80%;
      vertical-align: baseline;
      /* font-weight: bold; */
    }

  </style>

  <meta charset="utf-8">
  <title>Gebruiker Aanmaken</title>
</head>

<div class="grid-container">

  <div class="header-left">
    <p>Home &#9654; Gebruikersoverzicht</p>
    <h1>Gebruiker aanmaken</h1>
  </div>



  <div class="header"></div>

  <!-- form elements -->

  <div class="content-left">
    <form action="ahgebruikeranmakken.php">

      Gebruikersnaam
      <br><input type="text" name="username"><br>
      Wachtwoord <span class="info-symbol"><i class="fas fa-info-circle"></i></span>
      <br><input type="password" name="password"><br>
      Voornaam
      <br><input type="text" name="fname"><br>
      E-mailadres
      <br><input type="email" name="email"><br>
      Rol
      <br>
      <select>
            <option value="user">gebruiker</option>
            <option value="admin">admin</option>
            <option value="superadmin">gentstudent42.1</option>
        </select>
  </div>

  <div class="content-right">
    <br>
    <br>
    Herhaal wachtwoord <br><input type="password" name="passwordconfirm"> <br>
    Achternaam <br> <input type="text" name="lname"><br>
  </div>

    <!-- end form elements -->

    <div class="footer"></div>

    <!-- buttons   -->

    <div class="footer-right">
      <button type="button">Annuleren</button>
      <input type="submit" value="Gebruiker aanmaken">
      <!-- buttons -->

      </form>
    </div>

    <body>

    </body>

</html>
